{
  "name": "gambit",
  "version": "0.6.0",
  "module": "src/index.tsx",
  "bin": {
    "gambit": "src/gambit.tsx"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@opentui/core": "0.1.95",
    "@opentui/react": "0.1.95",
    "ai": "^5.0.172",
    "marked": "^16.4.2",
    "react": "^19.2.5",
    "zod": "^3.25.76"
  }
}
